{
  "name": "cityscape-ui",
  "theme": "ui",
  "version": "0.2.0",
  "description": "The busy, neon cityscape for Atom",
  "keywords": [
    "ui",
    "dark",
    "neon",
    "city",
    "night",
    "perspective",
    "magenta"
  ],
  "license": "MIT",
  "repository": "https://github.com/Ugotsta/cityscape-ui",
  "main": "lib/main",
  "engines": {
    "atom": ">0.40.0"
  }
}
